<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Color Pallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <h1>This is a Demo for Color Pallet Website</h1>
    <ul>
        <li>
            <h2 class="name">Hey</h2>
            <div class="box box-1"></div>
        </li>
        <li>
            <h2 class="name">Hey</h2>
            <div class="box box-2"></div>
        </li>
        <li>
            <h2 class="name">Hey</h2>
            <div class="box box-3"></div>
        </li>
        <li>
            <h2 class="name">Hey</h2>
            <div class="box box-4"></div>
        </li>
    </ul>
</body>

</html>